RUN_PORT = 4000
NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
JWT_SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
# BD #valores de producción
HOST = 'localhost'
PORT = '3306'
USERMYSQL = 'root'
DATABASE = 'titulados'
PASSWORD = 'Katrina.123!'

#HOST = '192.168.1.112'
#USER = 'root'
#DATABASE = 'titulados'
#PASSWORD = '1234'
