RUN_PORT = 4000

NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
JWT_SECRET = 'tu_clave_secreta_jwt_aqui'
# BD
HOST = 'localhost'
USER = 'root'
DATABASE = 'titulados'
