RUN_PORT = 4000

NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
JWT_SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
# BD #valores de producción
HOST = '127.0.0.1:3307'
USER = 'root'
DATABASE = 'titulados'
PASSWORD = 'katrina123!'


#HOST = '192.168.1.112'
#USER = 'root'
#DATABASE = 'titulados'
#PASSWORD = '1234'
