RUN_PORT = 4001

NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
JWT_SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
# BD
HOST = '127.0.0.1'
USER = 'root'
DATABASE = 'titulados'
PASSWORD = '1234'

