RUN_PORT = 4001
NODE_ENV = 'development'

STATIC_PATH = '/public'

SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
JWT_SECRET = 'JASHDIUIjahskdoq891273????!!!%$&&#&&$%#'
# BD #valores de producción

##ESTOS SON LOS VALORES DE PRODUCCIÓN  
#HOSTMYSQL = '10.100.32.192'
#PORT = '3308'
#USERMYSQL = 'root'
#DATABASE = 'titulados'
#PASSWORD = 'katrina.123!'

#AQUÍ PONES TUS CREDENCIALES PARA LA BASE DE DATOS QUE ESTÉS OCUPANDO
HOSTMYSQL = '10.100.32.192'
PORT = '3308'
USERMYSQL = 'root'
DATABASE = 'titulados'
PASSWORD = 'katrina.123!'

#HOST = '192.168.1.112'
#USER = 'root'
#DATABASE = 'titulados'
#PASSWORD = '1234'
